{
    "name": "comp-4537",
    "main": "router.js",
    "compatibility_date": "2026-10-01",
    "assets": {
        "directory": ".",
        "binding": "ASSETS",
        "run_worker_first": [
            "/labs/04/getDate/*", 
            "/labs/04/fileIO/*"
        ]
    },
    "observability": {
        "logs": {
        "enabled": true,
        "head_sampling_rate": 1,
        "invocation_logs": true,
        "persist": true
        },
        "traces": {
        "enabled": false,
        "head_sampling_rate": 1,
        "persist": true
        },
        "issue_detection": {
        "enabled": false
        }
    }
}